@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&display=swap');

.material-symbols-outlined {

  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined:hover{
    cursor: pointer;
}

.container{
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.header {
    background-color: #b76047;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Gloria Hallelujah"; 
}
.header > img {
    filter: drop-shadow(0 0 5px #6c3a19);
}
h1{
    font-size: 60px;
}
.books{
    background-image: url('OIU5X50.jpg'); /* URL of your tile image */
    background-repeat: repeat; /* Repeat both horizontally and vertically */
    background-position: 20px 25px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px; /* Space between the books */
    padding: 30px;
}

.book {
    background-color: rgb(255, 255, 255, 0.9); /* Example background color */
    padding: 16px; /* Example padding */
    height: 400px; 
    width: 300px;
    border: 6px solid #6c3a19;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    
}
p{
  color: #6c3a19;
}
.title{
  font-weight: bold;
  font-size: 35px;
  text-align: center; 
  grid-area: 1 / 1 /2 / 3;

}
.author{
  grid-column: 1 / 3;
  align-self:flex-start;
  justify-self: center;
  font-size: 20px;;
}
.rating{
  grid-column: 1 / 3;
  align-self: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  
}
.pages, .read{
  align-self: flex-end;
}

.read {
  justify-self: flex-end;
  font-weight: bold;
  background-color: rgb(196, 224, 164);
  padding: 5px;
  border-radius: 10px;
}

.material-symbols-outlined {
    font-size: 50px !important; 
    color: #6c3a19;
    align-self: center;
    justify-self: center;
    grid-area: 1 / 1/ 4/ 3;
}

